/* .App {
  text-align: center;
} */
.App-logo {
	height: 40vmin;
	pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
	.App-logo {
	  animation: App-logo-spin infinite 20s linear;
	}
  }
  .App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
  }
  
  .App-link {
	color: #61dafb;
  }
  
  @keyframes App-logo-spin {
	from {
	  transform: rotate(0deg);
	}
	to {
	  transform: rotate(360deg);
	}
  }
  .App {
	background-color: red;
	/* Red background for the entire app */
	text-align: center;
	padding: 20px;
  }
  
  /* .poker-table {
	background-color: green;
	border-radius: 50%;
	width: 600px;
	height: 600px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
  } */
  .players {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  
  .player-hand {
	text-align: center;
  }
  
  .player-card-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	top: 0;
	left: 50%;
	transform-origin: center bottom;
  }
  
  .public-cards {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  
  .public-card-list {
	display: flex;
	justify-content: center;
	/* Center the cards horizontally */
	align-items: center;
  }
  
  /* .card {
	width: 80px;
	height: 120px;
	border: 2px solid #000;
	background-color: #fff;
	margin: 2px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
	font-size: 14px;
	font-weight: bold;
  } */
  .poker-table {
	width: 1000px;
	height: 400px;
	background-color: #4aad4a;
	position: relative;
	left: 50%;
	top: 50%;
	transform: translateX(-50%);
	border-radius: 150px;
	position: relative;
	border: 15px solid #a95555;
  }
  .poker-table:before {
	content: "";
	border: 7px solid rgba(0, 0, 0, 0.1);
	display: block;
	width: 1015px;
	height: 415px;
	border-radius: 150px;
	position: absolute;
	top: -15px;
	left: -15px;
  }
  .poker-table:after {
	content: "";
	border: 7px solid rgba(0, 0, 0, 0.1);
	display: block;
	width: 985px;
	height: 385px;
	border-radius: 130px;
	position: absolute;
	top: 0;
	left: 0;
  }
  .poker-table .table-circle {
	border: 5px solid #63c763;
	height: 100px;
	width: 340px;
	position: absolute;
	border-radius: 10px;
	padding: 10px;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	box-sizing: border-box;
  }
  .poker-table .table-circle .card:not(:last-child) {
	margin-right: 15px;
  }
  
  .card {
	height: 70px;
	width: 50px;
	border-radius: 5px;
	display: inline-block;
	position: relative;
	background-color: white;
	font-family: "Houschka Rounded";
  }
  .card.figures-P, .card.figures-C {
	color: #515260;
  }
  .card.figures-H, .card.figures-D {
	color: #EC6E69;
  }
  .card h1 {
	font-size: 10px;
	text-align: center;
	position: absolute;
	margin: 0;
  }
  .card h1:first-child {
	top: 5px;
	left: 5px;
  }
  .card h1:last-child {
	bottom: 5px;
	right: 5px;
	transform: rotatez(180deg);
  }
  .card .figures {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
  }
  
  .table-box {
	width: 400px;
	/* Adjust the box width as needed */
	height: 400px;
	/* Adjust the box height as needed */
	background-color: #006400;
	/* Green background for the box */
	position: relative;
  }
  
  .table-circle {
	width: 80%;
	/* Adjust the circle size as needed */
	height: 80%;
	/* Adjust the circle size as needed */
	background-color: transparent;
	border-radius: 50%;
	border: 2px dashed white;
	/* Border for the circle */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  
  .public-cards {
	text-align: center;
  }
  
  .player-hand {
	position: absolute;
	text-align: center;
  }